---
- name: Ensure that host mysql is not running
  service:
    name: mysql
    state: stopped

- name: create mysql container
  docker_container:
    name: mysql
    image: mysql:5.5
    state: started
    env:
      MYSQL_ROOT_PASSWORD: "{{ mysql_pass }}" 
    ports:
      - "3306:3306"
  ignore_errors: yes

- name: Wait for port 3306 to start listening
  wait_for:
    host: "{{ ansible_default_ipv4.address }}"
    port: 3306
    delay: 5
    timeout: 600

- name: Create mysql database
  mysql_db:
    name: wordpress
    state: present
    login_user: "root"
    login_host: "127.0.0.1"
    login_password: "{{ mysql_pass }}"

- name: Create database user with name 'wordpress' and password with all wordpress database
  mysql_user:
    name: wordpress
    password: "{{ mysql_pass }}"
    priv: 'wordpress.*:ALL'
    host: '192.168.1.2'
    login_user: "root"
    login_host: "127.0.0.1"
    login_password: "{{ mysql_pass }}"
    state: present
