---
forwarders:
  - 8.8.8.8
  - 1.1.1.1
  - 9.9.9.10
localnets:
  - 192.168.1.0/24
  - 10.0.2.0/24
  - localhost
records:
  - type: NS
    entries:
      - name: itinfra.
        address: node0.itinfra.
      - name: itinfra.
        address: node1.itinfra.
  - type: A
    entries:
      - name: node0.itinfra.
        address: 192.168.1.2
      - name: node1.itinfra.
        address: 192.168.1.3
      - name: infra.itinfra.
        addresses:
          - 192.168.1.2
          - 192.168.1.3
      - name: ns
        addresses:
          - 192.168.1.2
          - 192.168.1.3

  - type: CNAME
    entries:
      - name: ns1
        address: node0
      - name: ns2
        address: node1
      - name: web
        address: node1
      - name: grafana
        address: node0
      - name: prometheus
        address: node0
      - name: influxdb
        address: node1
